{
  "name": "ghost-plugin",
  "version": "0.0.1",
  "description": "Base classes for creating Ghost plugins",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jgable/ghost-plugin.git"
  },
  "keywords": [
    "ghost",
    "plugin"
  ],
  "author": "Jacob Gable <jacob.gable@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgable/ghost-plugin/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "matchdep": "~0.3.0",
    "grunt-jshint2": "~0.1.6",
    "grunt-mocha-cli": "~1.3.0",
    "sinon": "~1.7.3",
    "should": "~2.0.2",
    "xml2js": "~0.2.8"
  },
  "dependencies": {
    "lodash": "~2.2.1",
    "when": "~2.5.1"
  }
}
